{
    "name": "eskcti/app-codeflix-admin-catalog-video-php",
    "description": "App With PHP - Catalog Video",
    "authors": [
        {
            "name": "Edson Shideki Kokado",
            "email": "eskokado@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "src/Core/"
        }
    },
    "require": {}
}